@odoo-brand-primary: #E64B55;

@odoo-brand-optional: #b74747;
@odoo-brand-secondary: #8f8f8f;
@odoo-brand-lightsecondary: #e2e2e0;

@odoo-main-color-muted: #a8a8a8;
@odoo-main-text-color: #666666;

@odoo-view-background-color: #ffffff;
@odoo-shadow-color: #303030;

// Make the main navbar not transparent on the app switcher.
.o_app_switcher_background:not(.o_app_switcher_background_custom) .o_main_navbar {
    background-color: @odoo-brand-primary;
}
