// Add styles for the `From Google ...` button.
.o_sidebar_add_from_google {
    padding: 3px 25px;
    color: @btn-default-color;

    &:hover {
        background-color: @table-bg-hover;
    }

    span:after {
        content: url(/google_drive/static/src/img/drive_icon.png);
        position: absolute;
        right: 5px;
    }
}

// Add missing padding to the `Add ...` button.
.o_sidebar_add_attachment .o_form_binary_form {
    padding: 3px 0px;
}
